[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = C:\Users\Operador\PycharmProjects\Odoo16\addons,C:\Users\Operador\PycharmProjects\Odoo16\odoo\addons,C:\Users\Operador\PycharmProjects\Odoo16\extra_addons\customaddons-main,C:\Users\Operador\PycharmProjects\Odoo16\extra_addons\odoogps-main
default_productivity_apps = True
bin_path = C:\Program Files\wkhtmltopdf\bin
pg_path = C:\Program Files\PostgreSQL\17\bin
admin_passwd = $pbkdf2-sha512$600000$GQPgXKtVKsWYU6p17n2v9Q$3qIp7Z4S4u0tyK8MHi.m7BZXpIqsiW6xRvR8cgvUSznraGNKtuW..dOma6W7Fig8MmxTmnTlq6.bFUtVAxJ/8A
db_maxconn = 150
dbfilter = .*odoo16.*
xmlrpc_port = 8069