[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = C:\Users\digit\PycharmProjects\Odoo16\addons,C:\Users\digit\PycharmProjects\Odoo16\odoo\addons,C:\Users\digit\PycharmProjects\Odoo16\extra_addons\customaddons-main,C:\Users\digit\PycharmProjects\Odoo16\extra_addons\odoogps-main
default_productivity_apps = True
bin_path = C:\Program Files\wkhtmltopdf\bin
pg_path = C:\Program Files\PostgreSQL\17\bin
admin_passwd = $pbkdf2-sha512$600000$thbiHCPEWEvJube2dq5VKg$GvmmJ4h5P3yvJ0w7ouk5EUutklsvAmJGzNmdmKdrgy3NlivpAeqFHrNev05J.CDFDUic.VMTMRlYv1vXgInUvA